-------------------------------------------------------------------------------
Test set: com.example.sports.team.football.variants.indoor.FutsalTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.009 s <<< FAILURE! -- in com.example.sports.team.football.variants.indoor.FutsalTest
com.example.sports.team.football.variants.indoor.FutsalTest.testPlay -- Time elapsed: 0.008 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
expected: <Playing futsal: 5 players per team on a 40m x 20m indoor court, focusing on ball control.
> but was: <Playing futsal: 5 players per team on a 40m x 20m indoor court, emphasizing ball control.
>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.example.sports.team.football.variants.indoor.FutsalTest.testPlay(FutsalTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

